----------------- Set the Shekan's Ip in the netplan for installing docker : addresses [178.22.122.100, 185.51.200.2]----------

$ sudo nano /etc/netplan/50-cloud-init.yaml
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}

> network:
    version: 2
    ethernets:
        eth0:
            dhcp4: true 
            match:
                macaddress: fa:16:3e:9f:ab:14
            nameservers:
                addresses: [178.22.122.100, 185.51.200.2]
            mtu: 1500
            set-name: eth0

$ sudo netplan try 

----------------------- Install Docker --------------------
#Docs
----------------------- Docker PostInstalation --------------------
#Docs
----------------------- Change docker registery mirror --------------------

$ sudo nano /etc/docker/daemon.json
> {
    "insecure-registries" : ["https://docker.arvancloud.ir"],
    "registry-mirrors": ["https://docker.arvancloud.ir"]
  }
$ sudo systemctl restart docker

--------------------- Install GitLab runner  ----------------------

$ docker volume create gitlab-runner-config

$ docker run -d --name gitlab-runner --restart always \
  -v /srv/gitlab-runner/config:/etc/gitlab-runner \
  -v /var/run/docker.sock:/var/run/docker.sock \
  gitlab/gitlab-runner:latest

$ docker exec -it gitlab-runner bash
	=> gitlab-runner register
		-> url, token, docker, default image: docker:latest